<resources>
    <string name="app_name">Wardrobe App</string>
    <string name="favourite_activity_titles">Favourites</string>
    <string name="no_shirt_added">You have not added any shirts</string>
    <string name="no_pant_added">You have not added any trousers</string>
</resources>
